#%PAM-1.0
auth            sufficient      pam_timestamp.so timestamp_timeout=300 verbose debug
auth            sufficient      pam_rootok.so
auth            required        pam_unix.so
account         required        pam_unix.so
session         optional        pam_xauth.so
session         optional        pam_umask.so     usergroups umask=022
session         optional        pam_timestamp.so timestamp_timeout=300 debug
session         required        pam_env.so
session         required        pam_unix.so
